(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "posoco2000")
 (DATE "Thu Dec 22 23:14:19 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "posoco2000")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT _046_.Y _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _052_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Y _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Y _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Y _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _050_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _047_.X _056_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _047_.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X _066_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X _067_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _047_.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _047_.X _079_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _047_.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _086_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _047_.X ANTENNA__086__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _047_.X ANTENNA__080__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X ANTENNA__079__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _047_.X ANTENNA__071__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _047_.X ANTENNA__067__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _047_.X ANTENNA__066__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X ANTENNA__063__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X ANTENNA__059__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X ANTENNA__056__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _047_.X ANTENNA__050__A1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _048_.X _050_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X _053_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _056_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _060_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _066_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _067_.D_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _074_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X _076_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X ANTENNA__076__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X ANTENNA__074__A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X ANTENNA__071__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X ANTENNA__067__D_N.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X ANTENNA__066__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X ANTENNA__063__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X ANTENNA__060__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X ANTENNA__056__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X ANTENNA__053__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X ANTENNA__050__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _050_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _053_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _056_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _061_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _067_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _074_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _076_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _049_.X _080_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _091_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__091__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__089__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X ANTENNA__080__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__076__A2.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__074__C.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__067__C.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__061__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X ANTENNA__056__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X ANTENNA__053__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X ANTENNA__050__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.X _052_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _052_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _084_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y _085_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y ANTENNA__085__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y ANTENNA__084__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y ANTENNA__080__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y ANTENNA__058__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _062_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _064_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _066_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X _068_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _069_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _070_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _078_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X _079_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X _081_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__081__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__079__B1.DIODE (0.003:0.003:0.003) (0.003:0.002:0.002))
    (INTERCONNECT _055_.X ANTENNA__078__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X ANTENNA__070__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__069__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__068__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__066__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X ANTENNA__064__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA__062__A2.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X ANTENNA__057__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _056_.Y _057_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _081_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y ANTENNA__093__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _078_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y _090_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.Y _107_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _059_.Y ANTENNA__107__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _059_.Y ANTENNA__090__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.Y ANTENNA__078__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y ANTENNA__060__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _062_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _069_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y ANTENNA__069__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y ANTENNA__062__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _062_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X ANTENNA__075__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X ANTENNA__064__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X ANTENNA__062__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _095_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _066_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _069_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _070_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _073_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _096_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _068_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _067_.X ANTENNA__077__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _067_.X ANTENNA__075__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X ANTENNA__068__B1_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _097_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _098_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _085_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _075_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _100_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y ANTENNA__091__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y ANTENNA__077__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _103_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _104_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _084_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _105_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y ANTENNA__109__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y ANTENNA__090__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _110_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X ANTENNA__110__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _052_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.Q output14.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _092_.Q ANTENNA_output14_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _092_.Q ANTENNA__052__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Q _057_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Q output13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Q ANTENNA_output13_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Q ANTENNA__057__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q output12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q ANTENNA_output12_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q ANTENNA__062__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _064_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q output11.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _095_.Q ANTENNA_output11_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _095_.Q ANTENNA__064__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.Q _066_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.Q output10.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q ANTENNA_output10_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q ANTENNA__066__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Q _068_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Q output9.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.Q ANTENNA_output9_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.Q ANTENNA__068__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.Q _069_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.Q output8.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.Q ANTENNA_output8_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.Q ANTENNA__069__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q _070_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q ANTENNA__070__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q output6.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _100_.Q ANTENNA_output6_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _100_.Q ANTENNA__073__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _101_.Q ANTENNA_output3_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _101_.Q ANTENNA__077__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q _078_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.Q output15.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _102_.Q ANTENNA_output15_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _102_.Q ANTENNA__078__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.Q _079_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q ANTENNA_output16_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q ANTENNA__079__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q output1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q _084_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Q output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.Q ANTENNA_output2_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.Q ANTENNA__084__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Q _085_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Q output5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _106_.Q ANTENNA_output5_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _106_.Q ANTENNA__085__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q _047_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q ANTENNA__072__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q ANTENNA__047__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Q _048_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q _051_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q _054_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Q _086_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q ANTENNA__086__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q ANTENNA__072__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Q ANTENNA__054__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q ANTENNA__051__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.Q ANTENNA__048__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q _049_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q _051_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q _054_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q ANTENNA__065__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q ANTENNA__054__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q ANTENNA__051__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q ANTENNA__049__A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _046_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _110_.Q _050_.B1 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT _110_.Q _053_.B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _110_.Q _054_.B1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _110_.Q _056_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _110_.Q _065_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q _067_.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q _072_.C (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _110_.Q _076_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q _080_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _110_.Q ANTENNA__080__A2.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _110_.Q ANTENNA__076__B1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q ANTENNA__072__C.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q ANTENNA__067__B.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q ANTENNA__065__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q ANTENNA__056__B1.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _110_.Q ANTENNA__054__B1.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _110_.Q ANTENNA__053__B1.DIODE (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT _110_.Q ANTENNA__050__B1.DIODE (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT _110_.Q ANTENNA__046__A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _111_.Q _091_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Q output4.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _111_.Q ANTENNA_output4_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _111_.Q ANTENNA__091__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT posoco2000_18.HI segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output1.X segm[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X segm[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X segm[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X segm[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X segm[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X segm[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X sel[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X sel[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X sel[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X sel[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X sel[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X sel[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X sel[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X sel[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X sel[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X sel[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT posoco2000_17.LO segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _097_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _095_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _092_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _107_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _103_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _098_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.261:0.261:0.261))
    (IOPATH A2 X (0.293:0.293:0.293) (0.295:0.295:0.295))
    (IOPATH A3 X (0.292:0.292:0.292) (0.307:0.307:0.307))
    (IOPATH B1 X (0.258:0.258:0.258) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.436:0.436:0.436))
    (IOPATH B X (0.165:0.165:0.165) (0.425:0.425:0.425))
    (IOPATH C X (0.210:0.210:0.210) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.273:0.273:0.273))
    (IOPATH A2 X (0.178:0.178:0.178) (0.263:0.263:0.263))
    (IOPATH B1 X (0.215:0.215:0.216) (0.177:0.177:0.178))
    (IOPATH C1 X (0.187:0.187:0.187) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.279:0.279) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.299:0.299:0.299) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.278:0.278:0.278) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.219:0.219:0.219))
    (IOPATH A2 X (0.187:0.187:0.187) (0.231:0.231:0.231))
    (IOPATH B1 X (0.200:0.200:0.200) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.222:0.222:0.222) (0.137:0.137:0.137))
    (IOPATH A3 Y (0.243:0.243:0.243) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.188:0.188:0.188) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.141:0.146:0.151) (0.063:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.278:0.280) (0.159:0.160:0.162))
    (IOPATH B Y (0.244:0.251:0.257) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.102:0.102:0.102))
    (IOPATH B Y (0.243:0.243:0.243) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.250:0.250:0.250))
    (IOPATH B X (0.309:0.309:0.309) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.231:0.231:0.231))
    (IOPATH A2 X (0.191:0.191:0.191) (0.274:0.274:0.274))
    (IOPATH B1 X (0.191:0.191:0.191) (0.200:0.202:0.205))
    (IOPATH B2 X (0.187:0.187:0.187) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.120:0.120:0.120))
    (IOPATH B Y (0.216:0.216:0.216) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.272:0.272:0.272))
    (IOPATH A2 X (0.231:0.231:0.231) (0.302:0.302:0.302))
    (IOPATH B1 X (0.224:0.224:0.224) (0.233:0.234:0.234))
    (IOPATH B2 X (0.228:0.228:0.228) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.170:0.170:0.170))
    (IOPATH B Y (0.328:0.328:0.328) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.286:0.286:0.286))
    (IOPATH A2 X (0.278:0.278:0.278) (0.315:0.315:0.315))
    (IOPATH A3 X (0.297:0.297:0.297) (0.335:0.336:0.338))
    (IOPATH B1 X (0.232:0.232:0.232) (0.282:0.282:0.282))
    (IOPATH B2 X (0.233:0.233:0.233) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.792:0.792:0.792))
    (IOPATH B X (0.270:0.270:0.270) (0.772:0.772:0.772))
    (IOPATH C X (0.254:0.254:0.254) (0.737:0.737:0.737))
    (IOPATH D_N X (0.306:0.306:0.306) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.221:0.221:0.221))
    (IOPATH A2 X (0.184:0.184:0.184) (0.253:0.253:0.253))
    (IOPATH B1_N X (0.270:0.270:0.271) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.265:0.265:0.265))
    (IOPATH A2 X (0.231:0.231:0.231) (0.302:0.302:0.302))
    (IOPATH B1 X (0.233:0.233:0.233) (0.228:0.231:0.234))
    (IOPATH B2 X (0.246:0.246:0.246) (0.266:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.279:0.279:0.279))
    (IOPATH A2 X (0.234:0.234:0.234) (0.304:0.304:0.304))
    (IOPATH B1 X (0.227:0.227:0.227) (0.235:0.236:0.236))
    (IOPATH B2 X (0.249:0.249:0.249) (0.268:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.329:0.329:0.329))
    (IOPATH B X (0.257:0.257:0.257) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.454:0.454:0.454))
    (IOPATH B X (0.199:0.199:0.199) (0.422:0.422:0.422))
    (IOPATH C X (0.216:0.216:0.216) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.203:0.203:0.203))
    (IOPATH A2 X (0.163:0.163:0.163) (0.225:0.225:0.225))
    (IOPATH B1 X (0.160:0.160:0.160) (0.204:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.120:0.120:0.120))
    (IOPATH B Y (0.355:0.355:0.355) (0.084:0.084:0.084))
    (IOPATH C Y (0.301:0.301:0.301) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.392:0.392:0.392))
    (IOPATH A2 X (0.248:0.248:0.248) (0.428:0.428:0.428))
    (IOPATH B1 X (0.227:0.227:0.227) (0.388:0.388:0.388))
    (IOPATH B2 X (0.207:0.207:0.207) (0.374:0.374:0.375))
    (IOPATH C1 X (0.234:0.234:0.234) (0.318:0.322:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.227:0.227:0.227))
    (IOPATH A2 X (0.139:0.151:0.163) (0.198:0.202:0.206))
    (IOPATH B1 X (0.154:0.154:0.154) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.271:0.271:0.271))
    (IOPATH A2 X (0.231:0.231:0.231) (0.253:0.258:0.264))
    (IOPATH B1 X (0.187:0.187:0.187) (0.230:0.230:0.230))
    (IOPATH B2 X (0.200:0.200:0.200) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.268:0.268:0.268))
    (IOPATH A2 X (0.265:0.265:0.265) (0.276:0.281:0.286))
    (IOPATH B1 X (0.222:0.222:0.222) (0.252:0.252:0.252))
    (IOPATH B2 X (0.222:0.222:0.222) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.318:0.318:0.318))
    (IOPATH A2 X (0.189:0.189:0.189) (0.313:0.313:0.313))
    (IOPATH A3 X (0.165:0.165:0.165) (0.264:0.264:0.264))
    (IOPATH B1 X (0.197:0.199:0.200) (0.129:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.129:0.134:0.139) (0.058:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.232:0.236) (0.084:0.084:0.085))
    (IOPATH B Y (0.217:0.220:0.222) (0.091:0.094:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.260:0.265) (0.111:0.118:0.125))
    (IOPATH B Y (0.231:0.232:0.233) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.315:0.315:0.315))
    (IOPATH A2 X (0.211:0.212:0.212) (0.360:0.361:0.361))
    (IOPATH B1 X (0.203:0.204:0.205) (0.333:0.335:0.337))
    (IOPATH C1 X (0.197:0.197:0.197) (0.282:0.286:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.345:0.345:0.345))
    (IOPATH A2 X (0.201:0.201:0.202) (0.384:0.384:0.385))
    (IOPATH B1 X (0.215:0.216:0.218) (0.326:0.328:0.330))
    (IOPATH B2 X (0.196:0.196:0.196) (0.367:0.367:0.367))
    (IOPATH C1 X (0.179:0.179:0.179) (0.286:0.290:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.159:0.159:0.159))
    (IOPATH B Y (0.160:0.160:0.160) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.176:0.176) (0.178:0.180:0.182))
    (IOPATH B X (0.168:0.169:0.169) (0.192:0.192:0.192))
    (IOPATH C X (0.191:0.191:0.191) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.206:0.206:0.206))
    (IOPATH A Y (0.299:0.299:0.299) (0.158:0.158:0.158))
    (IOPATH B Y (0.180:0.180:0.181) (0.206:0.207:0.209))
    (IOPATH B Y (0.279:0.281:0.283) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.412:0.412:0.412))
    (IOPATH A2 X (0.253:0.253:0.253) (0.378:0.378:0.378))
    (IOPATH A3 X (0.242:0.259:0.276) (0.329:0.333:0.336))
    (IOPATH B1 X (0.282:0.282:0.283) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.267:0.267:0.267))
    (IOPATH A2 X (0.188:0.202:0.216) (0.246:0.250:0.254))
    (IOPATH B1 X (0.193:0.193:0.193) (0.237:0.237:0.237))
    (IOPATH B2 X (0.200:0.200:0.200) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.074:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.124:0.132:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.065))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.126:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.130:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.440:0.440:0.440) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.163:0.163:0.163))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.062:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.077:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.068:0.088:0.108))
    (SETUP (negedge D) (posedge CLK) (0.131:0.135:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.070:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.135:0.139:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.070))
    (SETUP (negedge D) (posedge CLK) (0.119:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
)
